HOST = localhost
PORT = 8000
# MONGODB = mongodb://localhost:27017/blogAPI
MONGODB = mongodb+srv://sinan:123456aA.@cluster0.fn0vqu2.mongodb.net/blogAPI

SECRET_KEY = hashd78gasd87agsd87w3g2re7d2h3dsj382jes21he23s12